{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "mergeConfigurations": true,
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "WIN GCC",
            "includePath": ["${workspaceFolder}/**"
            // ,"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\**"
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath":"C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
          }
    ],
    "version": 4
}